# mufutusoftware

./: .gitignore  EULA.md  LICENSE  README.md  SECURITY.md  mufutu-android-keystore.b64  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: config.yml  instalacao.md
.github/workflows/: desktop-electron-win.yml  desktop-mac.yml  desktop-release.yml  desktop-win.yml  mobile-maui.yml  repo-policy.yml
android/: README.md
apps/desktop/: package.json
apps/desktop-mac/: README.md
apps/desktop-win/: .gitignore  Directory.Build.props  Mufutu.sln  README.md
apps/desktop-win/installer/wix/: Bundle.wxs  Mufutu.Bundle.wixproj  Mufutu.Package.wixproj  Package.wxs
apps/desktop-win/scripts/: generate-selfsigned-cert.ps1  obfuscar.xml  package.ps1  test-api-connectivity.ps1  verify-artifact.ps1
apps/desktop-win/src/Mufutu.Desktop/: App.xaml  App.xaml.cs  Mufutu.Desktop.csproj  app.manifest
apps/desktop-win/src/Mufutu.Desktop.Core/: Mufutu.Desktop.Core.csproj  ServiceCollectionExtensions.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Api/: MufutuApiClient.cs  MufutuApiLoggingHandler.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Api/Models/: ApiModels.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Configuration/: MufutuClientOptions.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Crypto/: AesGcmCipher.cs  ProtectedKeyStore.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Network/: NetworkConnectivity.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Offline/: DesktopSyncService.cs  OfflineStore.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Security/: SecureStorageService.cs  TokenVault.cs
apps/desktop-win/src/Mufutu.Desktop.Core/Updates/: DesktopUpdateModels.cs  GitHubDesktopUpdateService.cs  SemVerCompare.cs  VersionGateModels.cs  VersionGateService.cs
apps/desktop-win/src/Mufutu.Desktop.Licensing/: LicenseModels.cs  LicenseVerifier.cs  Mufutu.Desktop.Licensing.csproj
apps/desktop-win/src/Mufutu.Desktop/Localization/: DesktopLanguage.cs
apps/desktop-win/src/Mufutu.Desktop/Security/: WindowsCredentialTokenVault.cs
apps/desktop-win/src/Mufutu.Desktop/Updates/: DesktopUpdateUi.cs
apps/desktop-win/src/Mufutu.Desktop/ViewModels/: ViewModels.cs
apps/desktop-win/src/Mufutu.Desktop/Views/: ForceUpdateWindow.cs  LoginWindow.cs  ModuleViews.cs  ShellWindow.cs  SplashWindow.cs
apps/desktop-win/tests/Mufutu.Desktop.Tests/: CryptoAndSecurityTests.cs  DesktopSyncServiceTests.cs  Mufutu.Desktop.Tests.csproj  VersionGateServiceTests.cs
apps/electron/: electron-builder.json  electron-connectivity-bridge.js  electron-ipv4.js  electron-labels-bridge.js  electron-main.js  electron-semver.js  electron-splash.html  electron-update.js  electron-version-gate.js  package.json  preload.js
apps/mobile/: App.tsx  package.json  tsconfig.json
apps/mobile-maui/: .gitignore  AndroidManifestFeed_d17.12.xml  BUILD-LOCAL.md  Directory.Build.props  Mufutu.Mobile.sln  README.md  global.json
apps/mobile-maui/scripts/: package-android.sh  test-api-connectivity.ps1  test-api-connectivity.sh
apps/mobile-maui/src/Mufutu.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrashLog.cs  MauiProgram.cs  Mufutu.Mobile.csproj
apps/mobile-maui/src/Mufutu.Mobile.Core/: FieldCopy.cs  MobileCoreServiceCollectionExtensions.cs  Mufutu.Mobile.Core.csproj
apps/mobile-maui/src/Mufutu.Mobile.Core/Api/: MufutuApiClient.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Configuration/: ApiSettings.cs  MobileClientOptions.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Connectivity/: ConnectivityProbeResult.cs  ConnectivityProbeService.cs  INetworkStatusProvider.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Models/: ApiModels.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Notifications/: CampoNotificationService.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Offline/: CampoDataService.cs  CampoOfflineStore.cs  CampoSyncEngine.cs  IDatabasePathProvider.cs  OfflineModels.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Services/: IAuthSessionStore.cs  ILocalizationService.cs
apps/mobile-maui/src/Mufutu.Mobile.Core/Updates/: SemVerCompare.cs  UpdateGateModels.cs  UpdateGateService.cs
apps/mobile-maui/src/Mufutu.Mobile/Converters/: InvertedBoolConverter.cs  StringNotEmptyConverter.cs
apps/mobile-maui/src/Mufutu.Mobile/Services/: LocalizationCatalog.cs  MauiAuthSessionStore.cs  MauiConnectivityMonitor.cs  MauiDatabasePathProvider.cs  MauiLocalNotificationPresenter.cs  MauiNetworkStatusProvider.cs  MobileLocalizationService.cs
apps/mobile-maui/src/Mufutu.Mobile/ViewModels/: AvariaViewModel.cs  CampoHubViewModel.cs  ChecklistViewModel.cs  ConnectivityViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  OtsViewModel.cs  SyncViewModel.cs
apps/mobile-maui/src/Mufutu.Mobile/Views/: AvariaPage.xaml  AvariaPage.xaml.cs  CampoHubPage.xaml  CampoHubPage.xaml.cs  ChecklistPage.xaml  ChecklistPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  FieldCampoPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  OtsPage.xaml  OtsPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  UpdateRequiredPage.cs
apps/mobile-maui/src/Mufutu.Mobile/Views/Controls/: FieldShellView.xaml  FieldShellView.xaml.cs
apps/mobile-maui/tests/Mufutu.Mobile.Tests/: CampoOfflineStoreTests.cs  CampoSyncEngineTests.cs  ConnectivityProbeServiceTests.cs  Mufutu.Mobile.Tests.csproj  UpdateGateServiceTests.cs
assets/brand/: README.md
checksums/: README.md
docs/: COMPATIBILITY.md  DESKTOP_CONNECTIVITY.md  DESKTOP_MAC.md  MAPA-MENTAL.md  MOBILE_MAUI.md  PLANO-DE-MELHORIA.md  POLITICA_REPOSITORIOS.md  PUBLICAR_RELEASE.md  README.md  SOFTWARE_RELEASES.md  WINDOWS_DESKTOP.md  WINDOWS_DESKTOP_PIPELINE.md  release-notes-template.md
ios/: README.md
macos/: README.md
releases/: README.md  latest.json  manifest.example.json  manifest.schema.json
scripts/: build-desktop.sh  build-mac.sh  generate-desktop-brand-assets.mjs  install-mac.sh  macos-unquarantine.sh  publish-mufutusoftware-release.sh  publish-release.sh
web/: README.md
windows/: INSTALAR.bat  INSTALAR.md  README.md  install-mufutu.ps1
(+8 files in other folders)
