<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mufutu.Mobile</RootNamespace>
    <AssemblyName>MUFUTU</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MUFUTU</ApplicationTitle>
    <ApplicationId>com.mufutu.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0.13</ApplicationDisplayVersion>
    <ApplicationVersion>13</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

    <!-- CI: assinatura iOS opcional -->
    <CodesignKey Condition="'$(CI)' == 'true'">-</CodesignKey>
    <CodesignProvision Condition="'$(CI)' == 'true'">-</CodesignProvision>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#E8612D" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E8612D" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mufutu.Mobile.Core\Mufutu.Mobile.Core.csproj" />
  </ItemGroup>

</Project>
