<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mufutu.Mobile</RootNamespace>
    <AssemblyName>MUFUTU</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MUFUTU</ApplicationTitle>
    <ApplicationId>com.mufutu.mobile</ApplicationId>
    <ApplicationDisplayVersion>1.0.14</ApplicationDisplayVersion>
    <ApplicationVersion>14</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>

    <!-- CI: assinatura iOS opcional -->
    <CodesignKey Condition="'$(CI)' == 'true'">-</CodesignKey>
    <CodesignProvision Condition="'$(CI)' == 'true'">-</CodesignProvision>
  </PropertyGroup>

  <!-- Android Release: AOT perfilado desligado — JIT puro é mais fiável no arranque
       (crashes na splash em alguns dispositivos). Custo: arranque ligeiramente mais lento. -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(Configuration)' == 'Release'">
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>

  <!-- Build de diagnóstico: dotnet publish -p:MufutuDiag=true
       Desliga o trimming/linker para isolar crashes de arranque causados por código removido. -->
  <PropertyGroup Condition="'$(MufutuDiag)' == 'true' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PublishTrimmed>false</PublishTrimmed>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#EB5E28" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#EB5E28" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mufutu.Mobile.Core\Mufutu.Mobile.Core.csproj" />
  </ItemGroup>

</Project>
