<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>MUFUTU-Setup</OutputName>
    <OutputType>Bundle</OutputType>
    <Platform>x64</Platform>
    <DefineConstants Condition="'$(Version)' != ''">$(DefineConstants);Version=$(Version)</DefineConstants>
    <!-- Sem globbing: este projecto compila apenas o Bundle.wxs -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="5.0.2" />
    <ProjectReference Include="Mufutu.Package.wixproj" />
  </ItemGroup>
</Project>
