<Project>
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>MUFUTU</Authors>
    <Company>Muapi Holding</Company>
    <Product>MUFUTU Desktop</Product>
    <Copyright>Copyright © 2026 MUFUTU</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
